AUTH_SECRET="bb9l9LneSLSCwJBb4qQgGpdLeLpnG9Z2GhqIDZ8cZVA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=37542714296-ng9gn022s19mi2mi5bm064r5q69f3tpa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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